<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Pinultimate Random Product Picker</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i&display=swap" rel="stylesheet">

<style>
* {
    -webkit-font-smoothing: antialiased;
}
body {
    font-family: 'Rubik', sans-serif;
}
main {
    height: 100vh;
}
h1 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 8px;
    margin-top: -20px;
    padding: 0px 30px;
    line-height: 1.1;
}
h2 {
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
    opacity: 0.5;
    padding: 0 30px;
}
a.btn {
    font-size: 15px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 16px 30px 15px 30px;
    font-weight: 500;
}
.btn-primary {
    color: #fff;
    background-color: #01A990;
    border-color: #01A990;
}
.btn-primary:hover {
    color: #fff;
    background-color: #01886a;
    border-color: #01886a;
}
section.content {
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
}
img.logo {
    max-width: 140px;
    margin-bottom: 30px;
}
section.card {
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 15px 30px -5px rgba(0,0,0,0.25);
    background: url(https://cdn.shopify.com/s/files/1/0106/9426/2842/files/Paper.jpg);
    background-size: cover;
    background-position: center center;
}
</style>

</head>

<body>

<main class="container-fluid bg-dark">
    <div class="d-flex align-items-center h-100">
        <section class="content">
            <img src="https://cdn.shopify.com/s/files/1/0106/9426/2842/files/PinultimateLogo.png" class="logo">
            <section class="card">
                <img src="https://cdn.shopify.com/s/files/1/0106/9426/2842/files/Paper.jpg" class="img-fluid product-img">
                <h1 class="product-title">&nbsp;</h1>
                <h2 class="maker">&nbsp;</h2>
            </section>
            <a href="#" class="btn btn-primary refresh">Pick a Product</a>
        </section>
    </div>
</main>

<!-- NECESSARY FOR JSON TO PULL -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>

    // Pulls JSON FILE
    $.getJSON('products.json', function(data) {

    // Points to the correct array (what it's named in the JSON file)
    var cardArray = data.products;

    // Selects a random object in that array
    var randomCard = cardArray[Math.floor(Math.random()*cardArray.length)];
    console.log(randomCard);

    // Asign the JSON line items to where you'd like them in the HTML
    $(".product-title").text(randomCard.name);
    $(".maker").text(randomCard.maker);
    $("img.product-img").attr("src", randomCard.image);
    $("img.product-img").attr("alt", randomCard.name);
    });

    // Refresh the page on buttom click
    $(".refresh").click(function() {
		document.location.reload(true);
    });
    
</script>

</body>
</html>